spring.application.name=telegram-bot-category-tree
telegram.bot.token=${BOT_TOKEN:your_bot_token}
spring.datasource.url=jdbc:postgresql://localhost:5433/tg_bot_category_tree
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# DB Migration Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration